{
  "profiles": {
    "DataModel": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:13748;http://localhost:13749"
    }
  }
}