{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "Address": "http://host.docker.internal:8500",
    "HealthCheck": "/api/health/check",
    "Name": "LoginService",
    "IP": "host.docker.internal", //LocalIP: 127.0.0.1 | Docker internal: "host.docker.internal"
    "Port": 5000,
    "DataCenter": "dc1",
    "Interval": 12,
    "Timeout": 5,
    "DeregisterInterval": 12,
    "WaitTimeout": 0
  },
  "index": 0
}
