{
  "profiles": {
    "ConsulServiceManager": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:13750;http://localhost:13751"
    }
  }
}